
state={
	id=64
	name="STATE_64"

	history={
		owner = BER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = BER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	provinces={
		478 6521 9428 9496 11415 11444 11505 
	}
	manpower=7265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
